.grid_container {
  position: absolute;
  left: 20%;
  right: 30%;
  display: grid;
  grid-template-rows: 1fr 1fr 3fr;
  grid-template-columns: 100%;
  border-left: 2px solid gray;
  border-right: 2px solid gray;
  grid-template-areas:
    'areaA'
    'areaB'
    'areaC';
}

.title {
  text-align: center;
}

.information {
  margin-top: 2rem;
  margin-left: 2rem;
}

.item_A {
  grid-area: areaA;
  border-bottom: 2px solid gray;
}
.item_B {
  grid-area: areaB;
  border-bottom: 2px solid gray;
}
