.grid_container {
  background-color: rgb(255, 255, 255, 0.1);
  position: absolute;
  left: 20%;
  right: 30%;
  display: grid;
  border-left: 2px solid gray;
  border-right: 2px solid gray;
  grid-template-rows: 1fr 610px;
  grid-template-columns: 1fr;
  grid-template-areas:
    'areaA'
    'areaB';
}

.item_A {
  grid-area: areaA;
}

.genre_title {
  font-size: 3rem;
  font-weight: bold;
  margin-top: 3rem;
  border-top: 2px solid gray;
  border-bottom: 2px solid gray;
  text-align: center;
}

.tab_wrap {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-evenly;
  margin-top: 3%;
}
